-- car 테이블 1
drop sequence carseq;

create sequence carseq
	increment by 1
	start with 1 
	minvalue 1
	nocache
;

drop table car cascade constraints;

create table car(
cnum number primary key, -- 고유번호
cid varchar2(20), -- 판매자 아이디 
cname varchar2(15), -- 판매자 이름 
chp varchar2(15), -- 판매자 번호 
carname varchar2(150), -- 차량 이름 
creg_day date, -- 차량 등록일
ccompany varchar2(30), -- 차량 제조사 
cmodel varchar2(90), -- 차량 모델 
coption varchar2(1500), -- 차량 옵션들
cprice number, -- 차량 가격 
cmileage number, -- 주행 거리
cdnf varchar2(10), -- 국내외 domestic and Foreign 
caccident varchar2(15) default '무', -- 사고 유무
cimage varchar2(1500), -- 차량 이미지
ccontent varchar2(1500 char), -- 차량 설명(1500글자) 
inputdate date default sysdate, -- 판매 등록 날짜
status number default 0 -- 예약 여부
);

insert into car values(carseq.nextval, 'admin', '어드민', '01012345678', '3세대 1.6터보 노블레스','2021-01-01','기아','K5','블랙박스,하이패스,선루프,TCS,HUD,어라운드뷰,크루즈 컨트롤,오토라이트',2900,12345,'국내','무','k5 3세대 1.6 터보 노블레스 1.jpg, k5 3세대 1.6 터보 노블레스 1-1.jpg, k5 3세대 1.6 터보 노블레스 1-2.jpg, k5 3세대 1.6 터보 노블레스 1-3.jpg','완전 무사고 차량, 200% 환불 보증<br>어드민 모터스에서 차량을 더 확인하세요.<br>동일모델 최저가 보장!',sysdate,default);
insert into car values(carseq.nextval, 'test', '테스트', '01012345678', '3세대 2.0 시그니처','2022-01-01','기아','K5','블랙박스,하이패스,선루프,TCS,HUD,어라운드뷰,크루즈 컨트롤,오토라이트',2720,12345,'국내','무','k5 3세대 2.0 시그니처 1.jpg,k5 3세대 2.0 시그니처 1-1.jpg,k5 3세대 2.0 시그니처 1-2.jpg,k5 3세대 2.0 시그니처 1-3.jpg','최고의 품질, 최고의 서비스, 당신께 드립니다.<br>이 차 어때?를 통해서 차량을 구매하신 분께, 50,000원 주유 쿠폰 5장 증정!<br>당신의 차를 선택하세요. -ThisCar-Moters',sysdate,default);
insert into car values(carseq.nextval, 'test', '테스트', '01012345678', '더 뉴 프레스티지','2017-06-29','기아','K5','블랙박스,하이패스,선루프,TCS,HUD,어라운드뷰,크루즈 컨트롤,오토라이트',2720,12345,'국내','무','k5 더 뉴 프레스티지 1.jpg,k5 더 뉴 프레스티지 1-1.jpg,k5 더 뉴 프레스티지 1-2.jpg,k5 더 뉴 프레스티지 1-3.jpg','이 차 어때?의 최고의 딜러, 김강회 딜러가 함께합니다.<br> <font color="red"><strong>국내 최대 시장</strong></font>점유!, 구매자 만족도<font color="red"><strong>500%!</strong></font> 중앙 모터스가 함께합니다.',sysdate,default);
insert into car values(carseq.nextval, 'sjw', '심재웅', '01085641226', '2세대 하이브리드 노블레스','2019-11-20','기아','K5','블랙박스,하이패스,선루프,TCS,HUD,어라운드뷰,크루즈 컨트롤,오토라이트',1750,12345,'국내','무','k5 하이브리드 2세대 노블레스 1.jpg,k5 하이브리드 2세대 노블레스 1-1.jpg,k5 하이브리드 2세대 노블레스 1-2.jpg,k5 하이브리드 2세대 노블레스 1-3.jpg','바닥부터 시작하여 정상까지 올라간 심재웅 딜러가 함께합니다.<br> 차원이 다른<font color="red"><strong>K5 2세대 하이브리드</strong></font>, 최고의 가격 : <font color="red"><strong>1,750만원!</strong></font><br>고객의 니즈를 위한, 니즈에 의한, 니즈의 춘천모터스',sysdate,default);
insert into car values(carseq.nextval, 'sjw', '심재웅', '01085641226', '가솔린 터보 3.5 2WD','2021-01-01','제네시스','G80','블랙박스,하이패스,선루프,TCS,HUD,어라운드뷰,크루즈 컨트롤,오토라이트',4750,12345,'국내','무','제네시스 G80 (RG3) 가솔린 터보 3.5 2WD 1.jpg,제네시스 G80 (RG3) 가솔린 터보 3.5 2WD 1-1.jpg,제네시스 G80 (RG3) 가솔린 터보 3.5 2WD 1-2.jpg,제네시스 G80 (RG3) 가솔린 터보 3.5 2WD 1-3.jpg','바닥부터 시작하여 정상까지 올라간 심재웅 딜러가 함께합니다.<br> 차원이 다른<font color="red"><strong>G80</strong></font>, 최고의 가격 : <font color="red"><strong>4,750만원!</strong></font><br>고객의 니즈를 위한, 니즈에 의한, 니즈의 춘천모터스',sysdate,default);
insert into car values(carseq.nextval, 'smh', '송민하', '01012345678', '3.3 GDI 프리미엄 럭셔리','2022-07-01','제네시스','G80','블랙박스,하이패스,선루프,TCS,HUD,어라운드뷰,크루즈 컨트롤,오토라이트',4400,12345,'국내','무','제네시스 G80 3.3 GDI 프리미엄 럭셔리 1.jpg,제네시스 G80 3.3 GDI 프리미엄 럭셔리 1-1.jpg,제네시스 G80 3.3 GDI 프리미엄 럭셔리 1-2.jpg,제네시스 G80 3.3 GDI 프리미엄 럭셔리 1-3.jpg','중앙모터스 최고의 송민하 딜러가 함께합니다.<br> 차원이 다른<font color="red"><strong>G80</strong></font>, 최고의 가격 : <font color="red"><strong>4,400만원!</strong></font><br>고객의 니즈를 위한, 니즈에 의한, 니즈의 중앙모터스',sysdate,default);
insert into car values(carseq.nextval, 'hbl', '허보람', '01023456789', 'C257 AMG CLS53 4MATIC+','2022-01-01','벤츠','C-class','블랙박스,하이패스,선루프,TCS,HUD,어라운드뷰,크루즈 컨트롤,오토라이트',6200,12345,'국내','무','벤츠 CLS-클래스 C257 AMG CLS53 4MATIC+ 1.jpg,벤츠 CLS-클래스 C257 AMG CLS53 4MATIC+ 1-1.jpg,벤츠 CLS-클래스 C257 AMG CLS53 4MATIC+ 1-2.jpg,벤츠 CLS-클래스 C257 AMG CLS53 4MATIC+ 1-3.jpg','허보람 딜러가 추천하는 명차중 명차!.<br> <font color="red"><strong>벤츠 C-class</strong></font>를 소개합니다.<br> 저렴한 가격! <font color="blue"><strong>6,200만원!</strong></font>에 고객님께 드립니다.<br>굿!',sysdate,default);


-- member 테이블 2
DROP TABLE member CASCADE CONSTRAINTS;
 
drop sequence seq_mem;
create sequence seq_mem start with 1 increment by 1 nocache ;

create table member(
	num number primary key,
	id varchar2(20),
	name varchar2(30),
	gender varchar2(30),
	pw varchar2(30),
	company varchar2(30),
	addrnum varchar2(20),
	addr varchar2(200),
	email varchar2(30),
	com_add varchar(50),
	hp varchar2(30),
	yy number,
	mm number,
	dd number,
	authority number default 0
) ;


-- 1:1문의 테이블 3
drop sequence pqseq;

create sequence pqseq
	increment by 1
	start with 1 
	minvalue 1
	nocache
;

drop table personalQuestion cascade constraints;

create table personalQuestion( -- 1:1 문의
pnum number primary key,
seller_id varchar2(15) not null,
buyer_id varchar2(15),	
buyer_name varchar2(15),
ptitle varchar2(90),
pcontents varchar2(3000), -- 1000글자
carInfo varchar2(150), -- car테이블에서 가져온 차량 정보
answer varchar2(1000 char) default '미답변' -- 1000글자, update를 사용하여 대답
);

-- 판매자 권한 요청 테이블 4
drop table requestAuthority  cascade constraints;

create table requestAuthority( -- 판매자 권한요청 테이블
id varchar2(15),
name varchar2(150), -- 대표자 이름
company varchar2(30), -- 사업자명
kind varchar2(15), -- 개인? 법인?
evidence varchar2(50), -- 증빙서류
registrationno varchar2(12), -- 사업자 등록 번호
com_add varchar2(90), -- 사업자 주소
hp varchar2(30), -- 사업자 번호
status number default 0 -- 0은 요청중, 1은 승인
);

-- review 테이블 5
 DROP TABLE reviewboard CASCADE CONSTRAINTS;
 
drop sequence seq_review;
create sequence seq_review 
start with 1 
increment by 1 
nocache ;


create table reviewboard(
   rnum number primary key,
   rid varchar2(20),
   rname varchar2(30),
   rtitle varchar2(30),
   rcontents varchar(3000),
   rimage varchar2(300),
   r_day date default sysdate,
   repw varchar2(20),
   ref number not null,
   re_step number not null,
   re_level number not null,
   carname varchar2(30),
   asterion number,
   rcount number default 0
   ) ;
   



--공지사항&event 6

drop sequence board_seq;

create sequence board_seq
  increment by 1
  start with 1
  minvalue 1
  maxvalue 10000
  nocache;

DROP TABLE board CASCADE CONSTRAINTS;

create table board( 
	bnum number primary key, 
	title varchar2(50),
	writer varchar2(10),
	cgview varchar2(20),
	count int default 0,
	content varchar2(300),
	inputdate date default sysdate,
	image varchar2(300)
);
insert into board(bnum,title,writer,content)
values(board_seq.nextval,'안녕하세요','김철수','반갑습니다');

-- FAQ 7

drop sequence faq_seq;

create sequence faq_seq
  increment by 1
  start with 1
  minvalue 1
  maxvalue 10000
  nocache;

drop table faq  cascade constraints;

create table faq(
	fnum number primary key,
	ftitle varchar2(300),
	fcontent varchar2(1000)
);

insert into faq(fnum,ftitle,fcontent)
values(faq_seq.nextval,'안녕하세요','반갑습니다');

insert into members(num,id,name,pw)
values(members_seq.nextval,'kim','김철수','1234');

insert into members(num,id,name,pw)
values(members_seq.nextval,'hong','홍길동','1234');

insert into members(num,id,name,pw)
values(members_seq.nextval,'park','권지현','1234');


-orderinfo테이블 8

drop sequence seq_oid;
create sequence seq_oid start with 1 increment by 1 nocache;

drop table orderinfo cascade constraints;
create table orderinfo(
  onum        number NOT NULL, --주문번호
  orderdate date default sysdate --주문날짜
);



-payResultDetail 테이블 9

drop sequence seq_odid;
create sequence seq_odid start with 1 increment by 1 nocache ;

drop table payResultDetail  cascade constraints;

create table payResultDetail(
  odid number,
  onum number, --주문번호
  mid varchar2(20),--회원아이디
  cnum number--상품번호
);
==================
drop sequence cate_seq;
create sequence cate_seq start with 1 increment by 1 nocache;

drop table categories  cascade constraints;

create table categories( -- 테이블 10
cate_cnum number primary key,
company varchar2(20), -- 제조사
model varchar2(20) -- 모델
);


insert into categories values(cate_seq.nextval, '현대', '아반떼');
insert into categories values(cate_seq.nextval, '현대', '소나타');
insert into categories values(cate_seq.nextval, '벤츠', 'C-class');
insert into categories values(cate_seq.nextval, '제네시스', 'G80');
insert into categories values(cate_seq.nextval, '기아', '스팅어');
insert into categories values(cate_seq.nextval, '기아', 'K5');
